MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"

# Email Configuration
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="kvbuilders23@gmail.com"
SMTP_PASSWORD="zmho rnth zuge decm"
FROM_EMAIL="kvbuilders23@gmail.com"

# Admin Configuration
ADMIN_PASSWORD="sahi!123"